<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="CompositeApp3" xmlns:ns2="http://j2ee.netbeans.org/wsdl/BPEL_SA_Tarea/src/WSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/BPEL_SA_Tarea/BPEL_SA_Tarea" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:WSDLPortType" name="endpoint1" service-name="ns1:CompositeApp3Service1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="WSDLPortTypeRole_myRole" file-path="BPEL_SA_Tarea.bpel" interface-name="ns2:WSDLPortType" name="endpoint2" process-name="BPEL_SA_Tarea" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BPEL_SA_Tarea.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp3-BPEL_SA_Tarea" unit-name="BPEL_SA_Tarea" unknown="false" x="213" y="226">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp3-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="253">
                    <link xlink:href="../jbiasa/CompositeApp3.wsdl#xpointer(/definitions/service[@name='CompositeApp3Service1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/CompositeApp3.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_SA_Tarea/WSDL.wsdl#xpointer(/definitions/portType[@name='WSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp3.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/CompositeApp3.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp3.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/CompositeApp3.wsdl#xpointer(/definitions/service[@name='CompositeApp3Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp3.wsdl#xpointer(/definitions/service[@name='CompositeApp3Service1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
